# zhucelib

./: .gitignore  INSTALL.md  INTEGRATION.md  README.md  REGCODE_ALGORITHM.md  build.gradle  build.sh  generate_keys.sh  gradle.properties  requirements.md  settings.gradle
demo-app/: build.gradle  build.sh  proguard-rules.pro
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/reggate/demo/: DemoApplication.java  MainActivity.java
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
keygen-app/: build.gradle  proguard-rules.pro
keygen-app/src/main/: AndroidManifest.xml
keygen-app/src/main/java/com/keygen/app/: Base32.java  KeygenUtils.java  MainActivity.java  RecordsActivity.java  RegRecordManager.java
keygen-app/src/main/res/drawable/: scrollbar_thumb.xml
keygen-app/src/main/res/layout/: activity_main.xml  activity_records.xml  dialog_device_history.xml  dialog_record_detail.xml  item_record.xml
keygen-app/src/main/res/values/: strings.xml  themes.xml
registration-lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
registration-lib/src/main/: AndroidManifest.xml
registration-lib/src/main/java/com/reggate/lib/: Base32.java  ContactInfo.java  CryptoUtils.java  DeviceUtils.java  ExpiredNagActivity.java  PrefsManager.java  RegGateActivityCallbacks.java  RegGateApplication.java  RegGateConfig.java  RegGateConfigLoader.java  RegGateCrypto.java  RegGateResources.java  RegistrationActivity.java  RegistrationGateActivity.java  RegistrationManager.java  TrialDialogActivity.java
registration-lib/src/main/res/drawable/: reggate_qr_code.xml  reggate_scrollbar_thumb.xml
registration-lib/src/main/res/layout/: reggate_activity_expired_nag.xml  reggate_activity_registration.xml  reggate_activity_trial_dialog.xml
registration-lib/src/main/res/raw/: reggate_pub_key.txt
registration-lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: EncryptConfig.java  encrypt_config.py
