apply plugin: 'com.android.library'

def libDir = projectDir
def scriptsDir = new File(libDir, '../scripts')
if (!scriptsDir.exists()) {
    def envScriptsDir = System.getenv('REGGATE_SCRIPTS_DIR')
    if (envScriptsDir) {
        scriptsDir = new File(envScriptsDir)
    }
}

tasks.register('encryptConfig') {
    def configDir = System.getenv('REGGATE_CONFIG_DIR') ?: '/Users/yy/pro-test/anddex-config'
    def inputFile = new File(configDir, 'reggate_config.json')
    def outputFile = new File(libDir, 'src/main/assets/reggate_config.dat')

    inputs.file inputFile
    outputs.file outputFile

    doLast {
        if (inputFile.exists()) {
            def javaFile = new File(scriptsDir, 'EncryptConfig.java')
            def classFile = new File(scriptsDir, 'EncryptConfig.class')

            def javacProc = new ProcessBuilder('javac', javaFile.absolutePath)
                .directory(scriptsDir)
                .inheritIO()
                .start()
            javacProc.waitFor()
            if (javacProc.exitValue() != 0) {
                throw new GradleException("Failed to compile EncryptConfig.java at ${javaFile}")
            }

            def javaProc = new ProcessBuilder('java', '-cp', '.', 'EncryptConfig',
                inputFile.absolutePath, outputFile.absolutePath)
                .directory(scriptsDir)
                .inheritIO()
                .start()
            javaProc.waitFor()
            if (javaProc.exitValue() != 0) {
                throw new GradleException("Failed to encrypt config file")
            }

            classFile.delete()
            println "Encrypted config: ${inputFile} -> ${outputFile}"
        } else {
            println "Warning: Config file not found at ${inputFile}"
        }
    }
}

preBuild.dependsOn encryptConfig

android {
    namespace 'com.reggate.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
