import javax.crypto.Cipher
import javax.crypto.spec.GCMParameterSpec
import javax.crypto.spec.SecretKeySpec
import java.security.MessageDigest
import java.security.SecureRandom

apply plugin: 'com.android.library'

def libDir = projectDir

tasks.register('encryptConfig') {
    def configDir = System.getenv('REGGATE_CONFIG_DIR') ?: '/Users/yy/pro-test/anddex-config'
    def inputFile = new File(configDir, 'reggate_config.json')
    def outputFile = new File(libDir, 'src/main/assets/reggate_config.dat')

    inputs.file inputFile
    outputs.file outputFile

    doLast {
        if (inputFile.exists()) {
            def masterKey = new byte[] {
                0x52, 0x65, 0x67, 0x47,
                0x61, 0x74, 0x65, 0x4C,
                0x69, 0x62, 0x32, 0x30,
                0x32, 0x34, 0x4B, 0x65,
                0x79, 0x79, 0x4E, 0x6F,
                0x6E, 0x65, 0x73, 0x54,
                0x6F, 0x70, 0x41, 0x70,
                0x70, 0x4B, 0x65, 0x79
            }

            def plaintext = inputFile.getText('UTF-8').getBytes('UTF-8')

            def iv = new byte[12]
            new SecureRandom().nextBytes(iv)

            def digest = MessageDigest.getInstance('SHA-256')
            def keyHash = digest.digest(masterKey)
            def key = new SecretKeySpec(keyHash, 'AES')

            def cipher = Cipher.getInstance('AES/GCM/NoPadding')
            def spec = new GCMParameterSpec(128, iv)
            cipher.init(Cipher.ENCRYPT_MODE, key, spec)
            def ciphertext = cipher.doFinal(plaintext)

            def result = new byte[iv.length + ciphertext.length]
            System.arraycopy(iv, 0, result, 0, iv.length)
            System.arraycopy(ciphertext, 0, result, iv.length, ciphertext.length)

            outputFile.parentFile.mkdirs()
            outputFile.withOutputStream { os ->
                os.write(result)
            }

            println "Encrypted config: ${inputFile} -> ${outputFile}"
        } else {
            println "Warning: Config file not found at ${inputFile}"
        }
    }
}

preBuild.dependsOn encryptConfig

android {
    namespace 'com.reggate.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
